.content {
  width: 98%;
  height: 300px;

  .img {
    position: relative;
    width: 100%;
    height: 260px;
    

    img {
      width: 100%;
      // height: 100%;
    }

    h1{
      position: absolute;
      top: 60px;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
      color:#3d8ea7
    }
  }

  .checkinput {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;

    span {
      font-size: 15px;
      font-weight: 700;
    }

    input {
      width: 110px;
      height: 22px;
    }
  }
}

.footers {
  width: 86%;
  height: 45px;
  margin:  60px auto;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 45px;
}