.footer {
  display: flex;
  flex-flow: column;
  width: 100vw;
  // height: 87vh;
  height: 95vh;
  justify-content: flex-end;
  margin-bottom: 10px;

  .checksize{
    display: none;
    width: 90%;
    height: 260px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 700;

    ul{
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 15px 0;
      padding: 0;

      li{
        box-sizing: border-box;
        width: 16.66%;
        height: 50px;
        text-align: center;
        line-height: 48px;
        border: 1px solid black;
         margin-top: -1px;
         margin-left: -1px;
        font-weight: 400;
      }
    }
  }

  .waitfor {
    margin: 0 auto;
    width: 90%;
    height: 43px;
    background-color: #999999;
    text-align: center;
    line-height: 43px;
    // font-size: 18px;
    color: white;
  }
} 

.active {
  border: 2.5px solid black!important;
  z-index: 333;
  line-height: 45px!important;

}